{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^5.1.4"
    },
    "dependencies": {
        "apexcharts": "^3.46.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.35",
        "sass": "^1.71.1",
        "vite-plugin-static-copy": "^1.0.1"
    }
}
